{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "Lego"
  },
  "license": "ISC",
  "author": "Simon Kramer",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate": "npm run migrate:profile-image && npm run migrate:set-instructions",
    "migrate:profile-image": "node scripts/migrate-add-profile-image-url.js",
    "migrate:set-instructions": "node scripts/migrate-add-set-instructions-table.js",
    "enrich:instructions": "node scripts/enrich-set-instructions.js",
    "enrich:instructions:set-pages": "node scripts/enrich-set-instructions.js --mode set-page",
    "enrich:instructions:lego": "node scripts/enrich-set-instructions.js --mode lego-search --locale en-us"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "mysql": "^2.18.1",
    "nodemon": "^3.1.14",
    "swagger-ui-express": "^5.0.1"
  }
}
